# capstone

./: README.md
Capstone/: Capstone.csproj  Capstone.sln  Program.cs
Capstone/Controllers/: AuthController.cs  BookingController.cs  ChatController.cs  FieldController.cs  GoogleController.cs  HomeController.cs  MatchController.cs  ProfileController.cs  ReviewController.cs
Capstone/Migrations/: 20240828091032_InitialMigration.Designer.cs  20240828091032_InitialMigration.cs  20240905225440_twotimes.Designer.cs  20240905225440_twotimes.cs  20240909222727_addreviewsfield.Designer.cs  20240909222727_addreviewsfield.cs  20240910095514_RemoveDirectRolesFromUsers.Designer.cs  20240910095514_RemoveDirectRolesFromUsers.cs  20240911154551_newDb.Designer.cs  20240911154551_newDb.cs  20240911170540_newDb2.Designer.cs  20240911170540_newDb2.cs  20240912183908_newDb3.Designer.cs  20240912183908_newDb3.cs  20240920110611_imgProfileandFields.Designer.cs  20240920110611_imgProfileandFields.cs  20240920120510_UpdatePasswordHashLength.Designer.cs  20240920120510_UpdatePasswordHashLength.cs  20240920124149_UpdateUsersResidenza.Designer.cs  20240920124149_UpdateUsersResidenza.cs  20240923153155_NoListImgField.Designer.cs  20240923153155_NoListImgField.cs  20240924082049_addCittaUser.Designer.cs  20240924082049_addCittaUser.cs  20240924095113_addNullCitta.Designer.cs  20240924095113_addNullCitta.cs  DataContextModelSnapshot.cs
Capstone/Models/: Availability.cs  Booking.cs  Bookings.cs  Chat.cs  Chats.cs  Field.cs  FieldManager.cs  Fields.cs  Match.cs  Matches.cs  Message.cs  Messages.cs  Review.cs  Reviews.cs  Role.cs  User.cs  UserRole.cs
Capstone/Models/Auth/: Roles.cs  Users.cs
Capstone/Models/Enums/: StatoPartita.cs  (+5 more)
Capstone/Properties/: launchSettings.json
Capstone/Services/: IPasswordHelper.cs  PasswordHelper.cs
(+54 files in other folders)
